html {
  background-color: #222;
  font-size: 115%;
}
.main {
  width: 65%;
  height: 60vh;
  border-color: blueviolet;
  background-color: #eee;
  color: black;
  margin: auto;
}
.input {
  width: 60%;
  background-color: #eee;
  color: #222;
}
#save {
  background-color: #222;
  color: #eee;
}
#save:hover {
  background-color: #555;
  color: #fff;
}
#save, .input {
  font-size: 100%;
  padding: 1%;
  margin: 2%;
  box-shadow: 1px 1px 5px 0px #222;
}
#save::after {
  background-color: #aaa;
  color: #222;
}
h1 {
  color: #eee;
  text-align: center;
  margin: 2% auto;
}
h3  {
  display: inline;
}
label {
  font-weight: 600;
  position: absolute;
  margin: 1% 1% 0;
}
button {
  background-color: #fff;
  padding: 20%;
  margin: 1% 30%;
}
.complete, .incomplete {
  margin: 0 45%;
  width: 30px;
  height: 30px;
}
table {
  width: 95%;
  margin: auto;
  background-color: #ddd;
}
#task {
  width: 40%;
}
tr {
  border: 2px solid #222;
}
td, th {
  width: 15%;
  padding: 1%;
}
#delete, #edit {
  border-radius: 100%;
  opacity: 85%;
  padding: 15%;
}
#delete {
  background-color: #700;
}
#edit {
  background-color: #030;
}
#delete:hover {
  background-color: #a00;
}
#edit:hover {
  background-color: #060;
}
